BASIC:
=============
1) encode HTML entities in Ruby


HEADING:
=============
# This is an <h1>
## This is an <h2>
### This is an <h3>
#### This is an <h4>
##### This is an <h5>
###### This is an <h6>


ALTERNATIVE HEADING:
=============
This is an h1
=============

This is an h2
-------------


SIMPLE TEXT STYLES:
=============
*This text is in italics.* -> <em></em>
_And so is this text._ -> <em></em>

**This text is in bold.** -> <strong></strong>
__And so is this text.__ -> <strong></strong>

***This text is in both.*** -> <strong><em></em></strong>
**_As is this!_** -> <strong><em></em></strong>
*__And this!__* -> <strong><em></em></strong>


LINKS:
=============
[Click me!](http://test.com/) -> a,href,text
[Click me!](http://test.com/ "Link to Test.com") -> a,href,title,text
[Go to music](/music/). -> a,href,title


IMAGES:
=============
![This is the alt-attribute for my image](http://imgur.com/myimage.jpg "An optional title") -> img,src,alt,title

INLINE CODE:
=============
`go_to()` -> <code></code>


BLOCK QUOTES: (multy)
LISTS, NESTED LISTS: (multy)
CODE BLOCK: (multy)
