/ -------------------------------------------
/ Comments
/ -------------------------------------------

/ This is what a comment looks like in Haml.

%body
  %header
    # Hello
  %p
    It's very easy to make some words **bold** and other words *italic* with Markdown. You can even [link to Google!](http://google.com)

  %div.main

    * Item 1
    * Item 2

    %div#my_id
      ![GitHub Logo](/images/logo.png)

      1. Item 1
      2. Item 2
      3. Item 3

    %a{:href => '#', :class => 'bar', :title => 'Bar'} Hello
